<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_Book"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Book a Holiday" />
        <item
            android:id="@+id/nav_Map"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Map" />
        <item
            android:id="@+id/nav_Friends"
            android:icon="@drawable/ic_menu_manage"
            android:title="Friends nearby" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share details" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
