<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <ImageView
        android:contentDescription="Specs"
        android:adjustViewBounds="true"
        android:paddingTop="80dp"
        android:paddingBottom="30dp"
        android:layout_centerInParent="true"
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:src="@drawable/friends" >
    </ImageView>
</ScrollView>